*{ 
    
    margin: 0;
    padding: 0;
    font-family: 'Kaisei HarunoUmi', serif;
}
#banner{
    background:linear-gradient(rgba(0,0,0,0.5),#219ebc),url(images/background.png);
    background-size: cover;
    background-position: center;
    height: 100vh;

}
.logo{
    
width: 400px;
position: absolute;
top: 4%;
left: 5%;
}
.banner-text{
    text-align: center;
    color: white;
    padding-top: 180px;
}
.banner-text h1{
 font-size: 130px;
 font-family: 'Kaisei Opti', serif;
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
   }

.banner-btn{
    margin: 70px auto 0;
}  
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: white;
    border: .5px solid white;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
} 
.banner-btn a span{
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
    width: 100%;

}
.banner-btn a:hover{
    color: black;
}
#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #219ebc;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
#menuBtn{
    width: 40px;
    height: 40px;
    background: #219ebc;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
    width: 20px;
    margin-top: 10px;
}


@media screen and (max-width:770px) {
    .banner-text h1{
        font-size: 44px;
       }  
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }
}


/* features */

#feature{
    width: 100%;
    padding: 20px 0;
}
.title-text{
    text-align: center;
    padding: 20px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #219ebc;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#219ebc,#fff);
    position: absolute;
    top: -20;
    left: 0;
    z-index: -1;
    transform: rotate(-10deg);
    border-top-left-radius: 45px;
    border-bottom-right-radius: 45px;
}
.title-text h1{
 
    font-size: 50px;
  
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;
}
.features-img{
    flex-basis: 50%;
    margin: auto;
 
}
.features-img img{
    width: 80%;
    border-radius: 10px;
}
.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #219ebc;
}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.feature-icon {
    margin-bottom: 20px;
    width: 45px;
    height: 35px;
    font-size: 20px;
    line-height: 35px;
    border-radius: 8px;
    color: #219ebc;
    border: 1px solid #219ebc;
   
}
.feature-text p{
    padding: 0 10px;
    text-align: initial;

}

@media screen and (max-width:770px){
    .title-text h1{
 
        font-size: 45px;
      
    }

    .features{
        flex-basis: 100%;
    }

    .feature-icon {
        width: 55px;
        height: 35px;
        line-height: 35px;
    }
    .features-img{
        flex-basis: 100%;
     
    }
    .features-img img{
     width: 100%;
    }
}

/* services  */

#service{
    width: 100%;
    width: 70px 0;
    background: #efefef;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: white;
    position: relative;
}
.single-service img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#219ebc);
    opacity: 0;
    transition: 1s;

}

.single-service:hover .overlay{
    opacity: 1;

}
.servce-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    opacity: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    width: 60%;
    margin: 15px auto;
}

.servce-desc p{
    font-size: 14px;
}
.single-service:hover .servce-desc{
bottom: 40%;
opacity: 1;
}

@media screen and (max-width:770px){

    .single-service{
        flex-basis: 100%;
        margin-bottom: 12px;
    }
    .servce-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .servce-desc{
        bottom: 25% !important;
       
        }
}


/* testimonial */



#testimonial{
    width: 100%;
    padding: 20px 0;
}

.testimonial-row{
 width: 80%;
 margin: auto;
 display: flex;
 justify-content: space-between;
 align-items: flex-start;
 flex-wrap: wrap;

}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #6fa0ac;
    cursor: pointer;
    transition: transform .5s;
}
.testimonial-col p{
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 40px;
    margin-right: 10px;
    border-radius: 3px;
}
.user-info{
    line-height: 2px;
}
.user-info .fab{
    color: blue;
    margin-left: 10px;
    font-size: 17px;
}
.user-info small{
    color: #219ebc;
}
.testimonial-col:hover{

    transform:translateY(-7px)
}

@media screen and (max-width:770px){
    .testimonial-col{
        flex-basis: 100%;
    }
}

/* footer  */

#footer{
    padding: 50px 0 20px;
    background: #efefef;
    position: relative;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-left,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;

}

.footer-right{
    text-align: right;

}

.footer-row h1{
    margin: 10px 0;
}
.footer-row p{
    line-height: 35px;
}

.footer-left .fas,.footer-right .fas{
    margin: 10px;
    color: #219ebc;
    font-size: 18px;
}

.footer-img{
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%);
}


.social-links{
    text-align: center;
}
.social-links .fas{
    margin: 20px 5px 0;
    width: 45px;
    height: 35px;
    font-size: 20px;
    line-height: 35px;
    color: #219ebc;
    border: 1px solid #219ebc;
    cursor: pointer;
    transition: .5s;
}

.social-links .fas:hover{
    background: #219ebc;
    color: #fff;
    transform: translateY(-7px);
}
.social-links p{
    font-size: 12px;
    margin-top: 25px;
}

@media screen and (max-width:770px){
    .footer-left,.footer-right{
        flex-basis: 100%;
    font-size: 18px;    }
}

